<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			/*background-color: black;
			height: 100vh;
			background-image: url('assets/img/wallpaper002.jpg');
			background-position: center top;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;*/

			/* Shorthand para background
				color > image > position > repeat > [size] > attachment

			*/

			background: black url('assets/img/wallpaper002.jpg') center top no-repeat fixed;
			background-size: cover;
		}
		main {
			background-color: white;
			width: 400px;
			padding: 10px;
			margin: auto;
			border: 1px solid red;
			border-radius: 15px;
		}
	</style>
</head>
<body>
	<main>
		<h1>Teste de Imagem de fundo</h1>
		<p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, laboriosam facere consequuntur unde cum nulla error nobis ab. Natus accusamus libero iste rem qui, quis asperiores accusantium est dicta veniam.</span><span>Nihil sit nemo optio numquam quisquam molestias suscipit. Delectus non aut laborum, eius voluptatibus repellendus consectetur ratione minus. Cupiditate, animi quisquam libero sapiente adipisci corrupti quam sunt nulla eum unde.</span><span>Nam asperiores ipsam maxime consequuntur quo, totam voluptatem ex quaerat molestias! Dolorum, sint. Voluptatem fugiat esse culpa illum quod mollitia, obcaecati consequuntur quaerat nisi dicta aspernatur eaque numquam tenetur excepturi.</span></p>
		<p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, laboriosam facere consequuntur unde cum nulla error nobis ab. Natus accusamus libero iste rem qui, quis asperiores accusantium est dicta veniam.</span><span>Nihil sit nemo optio numquam quisquam molestias suscipit. Delectus non aut laborum, eius voluptatibus repellendus consectetur ratione minus. Cupiditate, animi quisquam libero sapiente adipisci corrupti quam sunt nulla eum unde.</span><span>Nam asperiores ipsam maxime consequuntur quo, totam voluptatem ex quaerat molestias! Dolorum, sint. Voluptatem fugiat esse culpa illum quod mollitia, obcaecati consequuntur quaerat nisi dicta aspernatur eaque numquam tenetur excepturi.</span></p>
		<p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, laboriosam facere consequuntur unde cum nulla error nobis ab. Natus accusamus libero iste rem qui, quis asperiores accusantium est dicta veniam.</span><span>Nihil sit nemo optio numquam quisquam molestias suscipit. Delectus non aut laborum, eius voluptatibus repellendus consectetur ratione minus. Cupiditate, animi quisquam libero sapiente adipisci corrupti quam sunt nulla eum unde.</span><span>Nam asperiores ipsam maxime consequuntur quo, totam voluptatem ex quaerat molestias! Dolorum, sint. Voluptatem fugiat esse culpa illum quod mollitia, obcaecati consequuntur quaerat nisi dicta aspernatur eaque numquam tenetur excepturi.</span></p>
		<p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, laboriosam facere consequuntur unde cum nulla error nobis ab. Natus accusamus libero iste rem qui, quis asperiores accusantium est dicta veniam.</span><span>Nihil sit nemo optio numquam quisquam molestias suscipit. Delectus non aut laborum, eius voluptatibus repellendus consectetur ratione minus. Cupiditate, animi quisquam libero sapiente adipisci corrupti quam sunt nulla eum unde.</span><span>Nam asperiores ipsam maxime consequuntur quo, totam voluptatem ex quaerat molestias! Dolorum, sint. Voluptatem fugiat esse culpa illum quod mollitia, obcaecati consequuntur quaerat nisi dicta aspernatur eaque numquam tenetur excepturi.</span></p>
	</main>
</body>
</html>