<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabelas</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: rgb(37, 53, 54);
			color: rgb(87, 219, 255);
		}

		table {
			width: 400px;
			height: 400px;
			border-collapse: collapse;
		}

		td {
			border: 1px solid black;
			padding: 8px;
			text-align: center;  /*Alinhamento horizontal */
			vertical-align: middle; /*Alinhamento vertical*/
		}

		.numero {
			text-align: right;
		}

		p {
			background-color: yellow;
			max-width: 40%;
			color: red;
			padding: .5%;
			text-align: center;
		}

		span {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<h1>Minha primeira tabela</h1>
	<!-- HIERARQUIA DE TABELAS (simples)
	TABLE = tabela
		TABLE HEADER = cabeçalho da tabela
		TABLE DATA = dado de tabela -->

	<table>
		<tr><!-- Primeira linha -->
			<td>A1</td>
			<td>B1</td>
			<td>C1</td>
		</tr>
		<tr><!-- Segunda linha -->
			<td>A2</td>
			<td>B2</td>
			<td class="numero">C2</td>
		</tr>
		<tr><!-- Terceira linha -->
			<td>A3</td>
			<td>B3</td>
			<td class="numero">C3</td>
		</tr>
		<tr><!-- Quarta linha -->
			<td>A4</td>
			<td>B4</td>
			<td>C4</td>
		</tr>
	</table>
	<p><span>NOTA:</span> Para C2 e C3, foi criada uma classe chamada "numero", cujos valores são alinhados à direita.</p>
</body>

</html>