<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formatar fontes</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		body {
			font-family: Arial, Helvetica, sans-serif;
			/* Medidas absolutas
			cm, mm, in, px, pt, pc

			Medidas Relativas
			em, ex, rem, vw, vh, %
			16px geralmente = 1em
			*/
			font-size: 1em;
			font-weight: lighter;
			font-style: italic;
			/* lighter normal bold bolder*/

		}

		h1, h2 {
			/* shorthand font
			- font-style -> font-weight -> font-size -> font-family		
			font-family: 'Work Sans', sans-serif;
			font-weight: bolder;
			font-size: 3em;
			font-style: italic;
			*/
			font: italic bolder 3em 'Work Sans', sans-serif;
		}
	</style>
</head>
<body>
	<h1>Trabalhando com fontes</h1>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores recusandae veritatis, amet ab libero totam quam ducimus quibusdam natus odio sint consequatur doloremque itaque quo? Veniam id nobis at ipsam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque omnis autem maiores debitis porro, sint nihil esse cum ipsa sapiente quis labore totam. Distinctio quisquam velit laudantium. Nulla, qui animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fugit! Quae, commodi iste quo facere qui voluptates quia consectetur voluptate quis consequuntur nemo deleniti ea veritatis. Eum libero corporis doloribus?</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolore, sequi obcaecati labore quam nihil asperiores earum doloribus et quo debitis, molestiae ea laudantium! Neque magnam tempore ex nulla nobis?</p>
	<h2>Subtítulo do exercício</h2>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo exercitationem praesentium voluptatibus delectus soluta atque voluptatum laborum vitae dicta dolor illo optio numquam impedit quasi, dolores eveniet blanditiis molestiae cumque!</p>

</body>
</html>